language: cpp
compiler: clang
env:
  - CMakeArgs="-DLSLAPPS_Examples=1"
script:
- mkdir -p build/install
- cd build
- cmake --version
- cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLSL_LSLBOOST_PATH=lslboost $CMakeArgs ../
- cmake --build . --config Release --target install
matrix:
  include:
    - os: linux
      addons:
        apt:
          packages:
            - qt5-default
            - libboost-thread-dev
            - libboost-filesystem-dev
            - libboost-iostreams-dev
            - ninja
    - os: osx
      before_install:
        - brew install qt ninja
        - export CMAKE_PREFIX_PATH=/usr/local/opt/qt/
        - export CMAKE_EXE=`which cmake`
